spring.application.name=hello-consumer
server.port=9191
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.instance.hostname=localhost
hystrix.command.default.execution.timeout.enabled=false